<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Privacy Policy</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: -o-linear-gradient(top left, #b22222, #000000, #00ced1);
        background: -webkit-gradient(linear, left top, right bottom, from(#b22222), color-stop(#000000), to(#00ced1));
        background-image: linear-gradient(to bottom right, #b22222, #000000, #00ced1);
        color: white;
      }

      main {
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.6);
        min-height: 100vh;
      }

      h1 {
        margin-top: 0;
        padding: 20px 20px 10px 20px;
        font-size: 30px;
      }
      
      h2 {
        margin-top: 0;
        padding: 20px 20px 5px 20px;
        font-size: 20px;
      }

      p {
        margin: 0;
        padding: 0px 20px;
        font-size: 16px;
      }

      a:link {
        color: dodgerblue;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: magenta;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        <strong>Privacy Policy</strong>
      </h1>
      <p>
        I, James Shin built the Social Distancing game as an Ad Supported app. This app is provided at no cost and is intended for use as is. This app does not collect data or share your personal information.
      </p>
      <h2><strong>Links to Other Sites</strong></h2>
      <p>
        This app may contain links to other sites via third-party advertisements. If you press on a third-party advertisement, you may be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly
        advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
      </p>
      <h2><strong>Changes to This Privacy Policy</strong></h2>
      <p>
        I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
      </p>
      <p>This policy is effective as of 2021-10-15</p>
      <h2><strong>Contact Me</strong></h2>
      <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at <a href="https://twitter.com/DistancingGame" target="_blank">https://twitter.com/DistancingGame</a>.</p>
      <p>
        This privacy policy page was created at <a href="https://privacypolicytemplate.net" target="_blank" rel="noopener noreferrer">privacypolicytemplate.net </a>and modified/generated by
        <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a>
      </p>
    </main>
  </body>
</html>
